ID
PERMIT#
PERMIT_TYPE
ISSUE_DATE
ESTIMATED_COST
AMOUNT_WAIVED
AMOUNT_PAID
TOTAL_FEE
STREET_NUMBER
STREET DIRECTION
STREET_NAME
SUFFIX
WORK_DESCRIPTION
PIN1
PIN2
PIN3
PIN4
PIN5
PIN6
PIN7
PIN8
PIN9
PIN10
CONTRACTOR_1_TYPE
CONTRACTOR_1_NAME
CONTRACTOR_1_ADDRESS
CONTRACTOR_1_CITY
CONTRACTOR_1_STATE
CONTRACTOR_1_ZIPCODE
CONTRACTOR_1_PHONE
CONTRACTOR_2_TYPE
CONTRACTOR_2_NAME
CONTRACTOR_2_ADDRESS
CONTRACTOR_2_CITY
CONTRACTOR_2_STATE
CONTRACTOR_2_ZIPCODE
CONTRACTOR_2_PHONE
CONTRACTOR_3_TYPE
CONTRACTOR_3_NAME
CONTRACTOR_3_ADDRESS
CONTRACTOR_3_CITY
CONTRACTOR_3_STATE
CONTRACTOR_3_ZIPCODE
CONTRACTOR_3_PHONE
CONTRACTOR_4_TYPE
CONTRACTOR_4_NAME
CONTRACTOR_4_ADDRESS
CONTRACTOR_4_CITY
CONTRACTOR_4_STATE
CONTRACTOR_4_ZIPCODE
CONTRACTOR_4_PHONE
CONTRACTOR_5_TYPE
CONTRACTOR_5_NAME
CONTRACTOR_5_ADDRESS
CONTRACTOR_5_CITY
CONTRACTOR_5_STATE
CONTRACTOR_5_ZIPCODE
CONTRACTOR_5_PHONE
CONTRACTOR_6_TYPE
CONTRACTOR_6_NAME
CONTRACTOR_6_ADDRESS
CONTRACTOR_6_CITY
CONTRACTOR_6_STATE
CONTRACTOR_6_ZIPCODE
CONTRACTOR_6_PHONE
CONTRACTOR_7_TYPE
CONTRACTOR_7_NAME
CONTRACTOR_7_ADDRESS
CONTRACTOR_7_CITY
CONTRACTOR_7_STATE
CONTRACTOR_7_ZIPCODE
CONTRACTOR_7_PHONE
CONTRACTOR_8_TYPE
CONTRACTOR_8_NAME
CONTRACTOR_8_ADDRESS
CONTRACTOR_8_CITY
CONTRACTOR_8_STATE
CONTRACTOR_8_ZIPCODE
CONTRACTOR_8_PHONE
CONTRACTOR_9_TYPE
CONTRACTOR_9_NAME
CONTRACTOR_9_ADDRESS
CONTRACTOR_9_CITY
CONTRACTOR_9_STATE
CONTRACTOR_9_ZIPCODE
CONTRACTOR_9_PHONE
CONTRACTOR_10_TYPE
CONTRACTOR_10_NAME
CONTRACTOR_10_ADDRESS
CONTRACTOR_10_CITY
CONTRACTOR_10_STATE
CONTRACTOR_10_ZIPCODE
CONTRACTOR_10_PHONE
CONTRACTOR_11_TYPE
CONTRACTOR_11_NAME
CONTRACTOR_11_ADDRESS
CONTRACTOR_11_CITY
CONTRACTOR_11_STATE
CONTRACTOR_11_ZIPCODE
CONTRACTOR_11_PHONE
CONTRACTOR_12_TYPE
CONTRACTOR_12_NAME
CONTRACTOR_12_ADDRESS
CONTRACTOR_12_CITY
CONTRACTOR_12_STATE
CONTRACTOR_12_ZIPCODE
CONTRACTOR_12_PHONE
CONTRACTOR_13_TYPE
CONTRACTOR_13_NAME
CONTRACTOR_13_ADDRESS
CONTRACTOR_13_CITY
CONTRACTOR_13_STATE
CONTRACTOR_13_ZIPCODE
CONTRACTOR_13_PHONE
CONTRACTOR_14_TYPE
CONTRACTOR_14_NAME
CONTRACTOR_14_ADDRESS
CONTRACTOR_14_CITY
CONTRACTOR_14_STATE
CONTRACTOR_14_ZIPCODE
CONTRACTOR_14_PHONE
CONTRACTOR_15_TYPE
CONTRACTOR_15_NAME
CONTRACTOR_15_ADDRESS
CONTRACTOR_15_CITY
CONTRACTOR_15_STATE
CONTRACTOR_15_ZIPCODE
CONTRACTOR_15_PHONE
LATITUDE
LONGITUDE
LOCATION
